# guidelines

./: HEADER  README.md  is_scheme.xml  islandswars.gradle
JAVA/: HEADER  islands_scheme.xml
JAVA/.github/: ISSUE_TEMPLATE
JAVA/.github/workflows/: build.yml
java/: .travis.yml  HEADER  build.gradle  github.yml
