// Custom artifactory file
// Don't edit manually ! Will broke the build
def artifactoryUrl = 'http://repo.islandswars.fr/artifactory'

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = artifactoryUrl
    resolve {
        repository {
            repoKey = 'islandswars'
            maven = true
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': project.version
    }
}

task fatJar(type: Jar) {
    archiveName = rootProject.name + '.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
