apply plugin: "java"

group = 'fr.islandswars'
version = '0.0.1'

sourceCompatibility = 1.15
targetCompatibility = 1.15
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

jar {
    archivesBaseName = rootProject.name+".jar"
    manifest {
        attributes 'Implementation-Title': archivesBaseName, 'Implementation-Version': project.version.toString(), 'Main-Class': "fr.islandswars.test.MainClass"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}


repositories {
    mavenCentral()
    mavenLocal() //needed for spigot
    maven { //custom islandswars repository
        url 'http://jfrog.islandswars.fr:8082/artifactory/islandswars'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}